<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .pic {
            width: 500px;
            height: 500px;
            background-image: url("bodyBackground/bodybgimg.jpg");
            background-size: cover;
            background-position: center;
        }

        .mask {
            width: 100%;
            height: 100%;
            background-color: rgba(87, 61, 61, 0.6);
        }

        .style-one {

            border: 0;
            height: 1px;
            background: #333;
            background-image: linear-gradient(to right, #ccc, #333, #ccc);
        }

        .col {
            background-color: rgb(238, 54, 54);
        }

        #box {
            margin: 100px;
        }

        .close1 {

            width: 50px;
            height: 2px;
            background-color: rgb(5, 5, 5);
            transform: rotate(45deg);
        }

        .close2 {
            width: 50px;
            height: 2px;
            background-color: rgb(5, 5, 5);
            transform: rotate(135deg);
        }
    </style>
</head>

<body>

    <!-- <div class="pic">
    <div class="mask"></div>
</div>
<hr class="style-one" /> -->

    <!-- 
    <div class="boxContant">
        <p>如果您有任何意見，歡迎與我們聯絡 :</p>
        <p>
            免付費意見專線 : 0800-365-101(訂位請撥各店電話)
            <br>服務信箱 : service@chamonix.com.tw
            <br>服務時間 : 平日週一至週五10:00~19:00
        </p>

        <p>
            如果您有禮贈品供應，異業優惠合作等，歡迎聯絡
            <br>email : marketing@chamonix.com.tw
        </p>

        <p>
            如果您有食材/非食材訊息提供，歡迎聯絡
            <br>email : purchase@wowprime.com
        </p>
    </div> -->




    <!-- <div class="boxContant">
        <p>如果您有任和意見，歡迎與我們聯絡 :</p>
        <p>免付費意見專線 : 0800-365-101(定位請撥各店電話)</p>
        <p>服務信箱 : service@chamonix.com.tw</p>
        <p>服務時間 : 平日週一至週五10:00~19:00</p>
        <p>如果您有禮贈品供應，異業優惠合作等，歡迎聯絡</p>
        <p>email : marketing@chamonix.com.tw</p>
        <p>如果您有食材/非食材訊息提供，歡迎聯絡</p>
        <p>email : purchase@wowprime.com</p>
    </div> -->



    <div id="box">
        <div class="close1"></div>
        <div class="close2"></div>
    </div>

</body>

</html>