<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300" rel="stylesheet">

    <title>夏慕尼 : 新香榭鐵板燒</title>

    <style>
        body {
           
            margin: 0;
            background-color: rgb(0, 0, 0);
           
        }
        #bgimg{
            width: 100vw;
            height: 100vh;
            background-image: url("bodyBackground/bodybgimg.jpg");
            background-size: cover;
            background-position: center;
            position: fixed;
            top: 0;
            left: 0;
          
        }

        #mask{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.644);
           
        }

        /* NAVBAR */
        #navbar {
            padding-top: 91px;
            font-size: 18px;
            font-family: 'Noto Sans TC', sans-serif;
            font-weight: 300;
            color: #F4E7B4;

        }

        #product {

            text-align: center;
        }

        #news {

            text-align: center;
        }

        #logo {}

        #logoBox {
            margin: auto;
            height: 84px;
            width: 84px;
        }

        #logoBox img {
            height: 120%;
            width: 120%;
        }

        #about {
            text-align: center;

        }

        #place {
            text-align: center;

        }


        /* 主標題區 */
        #mainText {
            font-family: "微軟正黑體";
            text-align: center;
            padding-top: 276px;
            font-size: 36px;
            color: #E0D3B6;

        }

        /* 副標題 */
        #subText {
            font-family: "微軟正黑體";
            text-align: center;
            font-size: 14px;
            color: #E0D3B6;
        }

        /* 頁尾 */
        footer {
            font-family: "微軟正黑體";
            text-align: center;
            font-size: 18px;
            color: #E0D3B6;
        }
    </style>
</head>

<body>
    <div id="bgimg">
        <div id="mask"></div>
    </div>
    

    <!-- navbar -->
    <div id="navbar" class="row">
        <div class="col-md-1"></div>
        <div id="product" class="col-md-1 align-self-center">先嚐嚐鮮</div>
        <div id="news" class="col-md-1 align-self-center">最新消息</div>
        <div id="logo" class="col">
            <div id="logoBox" class="">
                <img src="logo.png" alt="" class="rounded-circle">
            </div>
        </div>
        <div id="about" class="col-md-1 align-self-center">關於夏慕尼</div>
        <div id="place" class="col-md-1 align-self-center">據點查詢</div>
        <div class="col-md-1"></div>
    </div>

    <!-- centerText -->
    <div id="section1">

        <div class="container">

            <!-- mainText -->
            <div id="mainText" class="row">
                <div class="col-md-12 ">
                    <p>拉近愛的距離</p>
                </div>
                <div class="col-md-12">
                    <p>夏慕尼</p>
                </div>
            </div>

            <!-- 裝飾線 -->
            <div class="row"></div>


            <!-- subText -->
            <div id="subText" class="row">
                <div class="col-md-12">
                    <p>
                        顛覆傳統鐵板燒餐廳的老式印象，
                        <br>
                        創新結合法式料理的細膩與 lounge bar設計風格，
                        <br>
                        營造出時尚品店般的用餐氣氛。
                    </p>
                </div>
            </div>
        </div>

    </div>

    <!-- 頁尾 -->
    <footer>
        <div class="row">
            <div class="col-md-12">頁尾</div>
            <div class="col-md-12">|</div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>

</html>