<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
        body {
            margin: 0;
            background-color: rgb(0, 0, 0);
            color: azure;
        }

        .timeLine {
            margin: 5%;
        }

        .timeLine .top {
            width: 80%;
            height: 35vh;
            border-top: 3px solid #F4E7B4;
            border-right: 3px solid #F4E7B4;
        }

        .top .newsBox {
            text-align: center;
            float: left;
            width: 200px;
            background-color: rgb(212, 20, 20);
            margin: 0 15px;
            transform: translate(0px, 20px);
        }

        .clearfix {
            clear: both;
        }

        .dot {
            position: relative;
            transform: translateY(-44px);
        }

        .year {
            transform: translateY(-80px);
        }

        .big {
            width: 40px;
            height: 40px;
            border: 2px solid yellow;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .small {
            width: 30px;
            height: 30px;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .timeLine .buttom {
            width: 80%;
            height: 30vh;
            border-top: 3px solid #F4E7B4;
            transform: translate(3px , -22px);

        }

        .buttom {
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
        }

        .buttom .newsBox {
            text-align: center;
            float: left;
            width: 10%;
            background-color: rgb(212, 20, 20);
            margin: 0 15px;
            transform: translateY(20px);
        }

        .event {
            padding: 5px;
        }

        .timeLine .blueBox:nth-child(1){
            background-color: black;
            width: 120px;
            height: 20px;
            transform: translateY(10px);
        }
        .timeLine .blueBox:nth-child(3){
            background-color: black;
            width: 335px;
            height: 20px;
            transform: translateY(-10px);
            position: relative;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="timeLine">
        <div class="blueBox"></div>
        <div class="top">
            <div class="newsBox">
                <div class="year">2005年</div>
                <div class="dot">
                    <div class="big">
                        <div class="small"></div>
                    </div>

                </div>
                <div class="event">
                    <p>第一間夏慕尼</p>
                    <p>台北光復北店成立</p>
                </div>
            </div>
            <div class="newsBox">
                <div class="year">2006年</div>
                <div class="dot">
                    <div class="small"></div>
                </div>
                <div class="event">
                    <p>以廚具為打擊樂器的知名團體《韓國亂打秀》首度登台，在夏慕尼熱情展演。</p>
                </div>
            </div>
            <div class="newsBox">
                <div class="year">2007年</div>
                <div class="dot">
                    <div class="small"></div>
                </div>
                <div class="event">
                    <p>人氣偶像劇《轉角遇到愛》「蚵仔煎王子」羅志祥利用鐵板台端出美味蚵仔煎，夏慕尼新香榭鐵板燒魅力自此在演藝時尚界蔓延。</p>

                </div>
            </div>
            <div class="newsBox">
                <div class="year">2008年</div>
                <div class="dot">
                    <div class="small"></div>
                </div>
                <div class="event">
                    <p>《韓國亂打秀》二度來台公演，再度指定夏慕尼為記者會場地，鐵板燒主廚精心特製金箔元宵料理，讓團員感受到台灣節慶氛圍。</p>

                </div>
            </div>
            <div class="newsBox">
                <div class="year">2009年</div>
                <div class="dot">
                    <div class="small"></div>
                </div>
                <div class="event">
                    <p>應台灣農委會之邀，受日媒Saita採訪，奠定「白蘭地鴨胸」為台灣鴨料理的經典菜色。</p>

                </div>
            </div>
            <div class="newsBox">
                <div class="year">2010年</div>
                <div class="dot">
                    <div class="small"></div>
                </div>
                <div class="event">
                    <p>與花旗銀行合辦饗樂廚房，待顧客以輕鬆心情學習法式料理、品味經典美食，讓消費者更認識餐點時的精隨。</p>

                </div>
            </div>
            <div class="clearfix"></div>

        </div>

        <div class="blueBox"></div>
        <div class="buttom">
            <div class="newsBox">
                <div class="year">2015年</div>
                <div class="dot">
                    <div class="small"></div>
                </div>
                <div class="event">
                    <p>感謝每一位貴賓10年來的支持，夏慕尼將持續與您共度每一個閃亮時刻，帶您體驗置身法國巴黎的優雅氛圍，共饗時尚浪漫。</p>

                </div>
            </div>
            <div class="newsBox">
                <div class="year">2014年</div>
                <div class="dot">
                    <div class="small"></div>
                </div>
                <div class="event">
                    <p>(1)榮獲天下雜誌服務大賞第二名</p>
                    <p>(2)榮獲工商時報服務業評比第一名</p>
                    <p>(3)榮獲眼見雜誌服務業調查第一名，並為跨業態最高分</p>
                </div>
            </div>
            <div class="newsBox">
                <div class="year">2013年</div>
                <div class="dot">
                    <div class="small"></div>
                </div>
                <div class="event">
                    <p>(1)導入食尚e客VIP會員制，每年不定期提供專屬優惠感恩回饋忠誠老客。 </p>
                    <p>(2)蟬連遠見雜誌服務業調查第三名</p>
                </div>
            </div>
            <div class="newsBox">
                <div class="year">2012年</div>
                <div class="dot">
                    <div class="small"></div>
                </div>
                <div class="event">
                    <p>(1)三位歐洲米其林名廚來台，夏慕尼行政主廚舉辦交流饗宴，運用台灣食材做出特色鐵板料理，贏得高度讚賞。</p>
                    <p>(2)遠見雜誌服務業調查第三名</p>
                </div>
            </div>
            <div class="newsBox">
                <div class="year">2011年</div>
                <div class="dot">
                    <div class="small"></div>
                </div>
                <div class="event">
                    <p>夏慕尼浪漫氛圍成為青年男女約會、慶祝紀念日的首選，此年夏慕尼竹北店為一對在餐廳結識而定情終生的新人舉辦婚禮，見證他們的愛情。</p>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</body>

</html>