<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .A {
            width: 50%;
            height: 25vh;
            border: 1px solid #E0D3B6;
            box-sizing: border-box;
            float: left;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: 600;
            letter-spacing: 2px;
        
        }

        .E {
            width: 100%;
            height: 50vh;
            border: 1px solid #E0D3B6;
            box-sizing: border-box;
            text-align: justify;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            letter-spacing: 3px;
        }
        .E p:first-child{
            text-align: left;
            font-size: 8px;
        }
        .E p:nth-child(7){
            font-size: 8px;
            letter-spacing: 4.2px;
        }
        .E p:last-child{
            font-size: 8px;
            letter-spacing: 3.5px;
        }
      
        #phone_btn{
            background-color: rgba(0, 0, 0, 0.6);
            color: #E0D3B6;
        }
        .clearfix {
            clear: both;
        }
    </style>
</head>

<body>
    <div id="phone_btn">
        <div class="box">
                <div class="A">
                        EZTABLE
                        <br>
                        線上訂位
                        
                </div>
                <div class="A">
                        <br>
                        瘋美食APP
                        <br>
                </div>
                <div class="A">
                        <br>
                        FB粉絲團
                        <br>
                </div>
                <div class="A">
                        <br>
                        聯絡我們
                        <br>
                </div>
        </div>
        
        <div class="E">
            <div class="pad">
                <p>營業時間</p>
                <p>11:30 - 14:30 </p>
                <p>(最後用餐時間14:00)</p>
                <p>17:30 - 22:00</p>
                <p> (最後用餐時間21:00)</p>
                <br>
                <P>網站學術用途，如侵權請告知</p>
                <P>Chamonixweb@gmail.com</p>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>

</body>

</html>